.modal.fade(id="#{type}-modal" tabindex="-1" role="dialog" aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type="button" data-dismiss="modal" aria-hidden="true")
          | &times;
        h4.modal-title#myModalLabel
          = "#{type.capitalize} Modal"
      .modal-body
        = input_generator(type, f)
      .modal-footer
        button.btn.btn-primary(type="button" data-dismiss="modal")
          | Save
