.container
  = render "shared/auto_reply_menu"
  .col-md-9
    .main-content
      .page-header
        h3 
          | Keyword Replies
          .pull-right
            = link_to " New ", new_keyword_reply_path, class: "btn btn-success"
      h5
        | Text Replies
      = render "text_replies" 

      h5
        | Asset Replies
      = render "asset_replies" 
