.container
  = render "shared/auto_reply_menu"
  .col-md-9
    .main-content
      p
        - keywords = @ordinary_reply.keywords.map &:keyword
        | keywords: 
        = keywords.join ", "
      p
        | content: 
        = @ordinary_reply.content
      p
        | asset: 
        = @ordinary_reply.asset_id
