= simple_form_for @news_asset do |f|
  = f.input :title
  = f.input :author
  = f.input :cover
  = f.input :description, input_html: { class: "summernote" }
  = f.input :url
  = f.button :submit, value: "submit"
