/*TODO: remove summernote*/
= simple_form_for @news_asset do |f|
  = f.input :title
  = f.input :author
  = f.input :cover
  = f.input :description
  = f.input :url
  = f.button :submit, value: "submit"
