.container
  = render "shared/assets_menu"
  .col-md-9
    .btn-group
      button.btn.btn-success.dropdown-toggle(type="button" data-toggle="dropdown")
        =" New "
        span.caret
      ul.dropdown-menu(role="menu")
        li
          = link_to "Single News", new_news_asset_path 
        li
          = link_to "Multiple News", new_news_asset_collection_path
    .main-content
      .image-texts
        .page-header
          h3 Single News:
        = render "image_texts" 
      br
      .image-text-collections
        .page-header
          h3 Multiple News:
        = render "image_text_collections"
