.container
  = render "shared/assets_menu"
  .col-md-9
    .page-header
      h3 
        | News
        = link_to "New", new_news_asset_collection_path, class: "btn btn-success pull-right"
    .main-content
      .news-asset-collections
        = render "image_text_collections"
