.container
  = render "shared/assets_menu"
  .col-md-9
    .btn-group
      button.btn.btn-success.dropdown-toggle(type="button" data-toggle="dropdown")
        =" New "
        span.caret
      ul.dropdown-menu(role="menu")
        li
          = link_to "Single Asset", new_news_asset_path 
        li
          = link_to "Multiple Assets", new_news_asset_collection_path
    .main-content
      .image-texts
        h3 
          | Single Image Text:
        = render "image_texts" 
      br
      .image-text-collections
        h3 
          | Multiple Image Text:
        = render "image_text_collections"
