table.table.table-hover
  thead
    tr
      th Key
      th Asset
      th Control
  tbody
    - @menu_replies.each do |menu_reply|
      - next if menu_reply.asset_id.nil?
      tr
        td = menu_reply.keywords.map(&:keyword).join(", ")
        td = menu_reply.asset_id
        td
           = link_to "edit", edit_menu_reply_path(menu_reply)
           = " "
           = link_to "delete", menu_reply_path(menu_reply), method: :delete, data: { confirm: "Are you sure?" }
