.col-md-3
  ul.nav.nav-pills.nav-stacked
    li
      = link_to "Image&Text", news_assets_path
    li
      = link_to "Image", image_assets_path
    li
      = link_to "Audio", "#"
    li
      = link_to "Video", "#"
