.col-md-3
  ul.nav.nav-pills.nav-stacked
    li
      = link_to "Image&Text", image_texts_path
    li
      = link_to "Image", images_path
    li
      = link_to "Audio", "#"
    li
      = link_to "Video", "#"
