.col-md-3
  ul.nav.nav-pills.nav-stacked
    li
      = link_to "Subscribe Reply", subscribe_replies_path
    li
      = link_to "Default Reply", default_replies_path
    li
      = link_to "Key Words Replies", ordinary_replies_path
