br
.row
  - @image_texts.each do |image_text|
    .col-md-4
      .thumbnail
        - unless image_text.image_text_collection_id
          h3.text-center = image_text.title
          = image_tag image_text.cover.url
          .caption
            p = link_to "edit", edit_image_text_path(image_text)
.row
  - @image_text_collections.each do |collection|
    - collection.image_texts.each do |image_text|
      .col-md-4
        .thumbnail
            = image_tag image_text.cover.url
