br
.row
  - if !@image_text_collections.nil?
    - @image_text_collections.each do |collection|
      .col-md-4
        .thumbnail
          - collection.image_texts.each do |image_text|
            = image_tag image_text.cover.url
          .caption
            p 
              = link_to "edit", edit_image_text_collection_path(collection)
              | &nbsp;
              = link_to "delete", image_text_collection_path(collection), method: :delete, data: {confirm: "are your sure?"}
