.container
  .col-md-3
    ul.nav.nav-pills.nav-stacked
      li
        = link_to "Image&Text", image_texts_path
      li
        = link_to "Image", images_path
      li
        = link_to "Audio", "#"
      li
        = link_to "Video", "#"
  .col-md-9
    .main-content
      br
      = simple_form_for @image_text, url: image_texts_path do |f|
        = f.input :title
        = f.input :author
        = f.input :cover, as: :file
        = f.input :body, input_html: { class: "summernote" }
        = f.button :submit, value: "submit", class: "btn btn-default" 
