.container
  .col-md-3
    ul.nav.nav-pills.nav-stacked
      li
        = link_to "Image&Text", image_texts_path
      li
        = link_to "Image", images_path
      li
        = link_to "Audio", "#"
      li
        = link_to "Video", "#"
  .col-md-9
    .main-content
      br
      = simple_form_for @image_text, url: image_texts_path, html: { role: 'form' } do |f| 
        = f.input :title, wrapper_html: { class: "form-group" }, input_html: { class: "form-control" } 
        = f.input :author, wrapper_html: { class: "form-group" }, input_html: { class: "form-control" }
        = f.input :cover, wrapper_html: { class: "form-group" } 
        = f.input :body, wrapper_html: { class: "form-group" }, input_html: { class: "summernote" }
        = f.button :submit, value: "submit", class: "btn btn-default" 
