.container
  .col-md-3
    ul.nav.nav-pills.nav-stacked
      li
        = link_to "Image&Text", image_texts_path
      li
        = link_to "Image", images_path
      li
        = link_to "Audio", "#"
      li
        = link_to "Video", "#"
  .col-md-9
    .main-content
      .row
        br
        .col-md-4
          .thumbnail
            = image_tag @image_text.cover.url
            .captain 
              p.text-center = @image_text.cover_file_name
