= simple_form_for @image_text_collection do |f|
  = f.simple_fields_for :image_texts do |sf|
    = sf.input :title
    = sf.input :author
    = sf.input :cover
    = sf.input :body, input_html: { class: "summernote" }
    = sf.input :_destroy, as: :hidden
  = f.button :submit, value: "submit"
