.container
  .col-md-3
    ul.nav.nav-pills.nav-stacked
      li
        = link_to "Image&Text", image_texts_path
      li
        = link_to "Image", images_path
      li
        = link_to "Audio", "#"
      li
        = link_to "Video", "#"
  .col-md-9
    .main-content
      br
      = simple_form_for @image_text_collection, url: image_text_collection_path do |f|
        = f.simple_fields_for :image_texts do |sf|
          = sf.input :title
          = sf.input :author
          = sf.input :cover, as: :file
          = sf.input :body, input_html: { class: "summernote" }
          = sf.input :_destroy, as: :hidden
        = f.button :submit, value: "submit", class: "btn btn-default"
