.container
  .col-md-3
    ul.nav.nav-pills.nav-stacked
      li
        = link_to "Image&Text", image_texts_path
      li
        = link_to "Image", images_path
      li
        = link_to "Audio", "#"
      li
        = link_to "Video", "#"
  .col-md-9
    .row
      .main-content
        - @image_text_collection.image_texts.each do |image_text|
          - unless image_text.new_record?
            .thumbnail
              = image_tag image_text.cover.url
