.container
  = render "shared/auto_reply_menu"
  .col-md-9
    .main-content
      .page-header
        h3 Subscribe Reply
      = simple_form_for @text_message, url: update_subscribe_reply_path(@text_message) do |f|
        = f.input :content, input_html: { class: "summernote" }, label: false
        = f.button :submit
