.container
  = render "shared/auto_reply_menu"
  .col-md-9
    .main-content
      h3 Subscribed Reply
      = simple_form_for @text_message, url: update_subscribed_reply_path(@text_message) do |f|
        = f.input :content, input_html: { class: "summernote" }, label: false
        = f.input :label, as: :hidden, value: "subscribed"
        = f.button :submit
