= simple_form_for @news_asset_collection do |f|
  = f.simple_fields_for :news_assets do |sf|
    = sf.input :title
    = sf.input :author
    = sf.input :cover
    = sf.input :description
    = sf.input :url
    = sf.input :_destroy, as: :hidden
  = f.button :submit, value: "submit"
