
- require 'pry'
= simple_form_for @news_asset_collection do |f|
  .thumbnail.fields
    = image_tag "default_image.gif", data: {toggle: "modal", target: "#modal0"}
    = link_to_remove_field "Remove" 

  = link_to_add_field "Add", f
  = f.simple_fields_for :news_assets do |sf|
    = render "news_asset_field", f: sf, index: 0 
  = f.button :submit, value: "submit"
