table.table.table-hover
  thead
    tr
      th Keyword
      th Content
      th Type
      th Control
  tbody
    - @text_messages.each do |text_message|
      tr
        td = text_message.keyword
        td = text_message.content
        td = text_message.type
        td
           = link_to "edit", edit_text_message_path(text_message)
           = " "
           = link_to "delete", text_message_path(text_message), method: :delete, data: { confirm: "Are you sure?" }
