.container
  = render "shared/auto_reply_menu"
  .col-md-9
    .main-content
      .page-header
        h3 
          | Keyword Replies
          .pull-right
            .btn-group
              button.btn.btn-success.dropdown-toggle(type="button" data-toggle="dropdown")
                =" New "
                span.caret
              ul.dropdown-menu(role="menu")
                li
                  = link_to "New Text Message", new_text_message_path
                li
                  = link_to "New News Message", "#"
      = render "text_messages" 
