.container
  = render "shared/auto_reply_menu"
  .col-md-9
    .main-content
      p
        | keyword: 
        = @text_message.keyword
      p
        | content: 
        = @text_message.content
      p
        | type: 
        = @text_message.type
