.container
  = render "shared/auto_reply_menu"
  .col-md-9
    .main-content
      .page-header
        h3 Subscribe Reply
      = simple_form_for @subscribe_reply, url: subscribe_reply_path(@subscribe_reply) do |f|
        = f.input :content, label: false
        = f.button :submit
