.container
  = render "shared/assets_menu"
  .col-md-9
    = link_to " New ", new_image_asset_path, class: "btn btn-success"
    .main-content
      br
      .row
        - @image_assets.each do |image_asset|
          .col-md-4
            .thumbnail
              = image_tag image_asset.image.url
              .captain 
                p.text-center = image_asset.image_file_name
                p
                  = link_to "edit", edit_image_asset_path(image_asset)
                  | &nbsp;
                  = link_to "delete", image_asset_path(image_asset), method: :delete, data: {confirm: "are your sure?"}
