.container
  .col-md-3
    ul.nav.nav-pills.nav-stacked
      li
        = link_to "Image&Text", image_texts_path
      li
        = link_to "Image", images_path
      li
        = link_to "Audio", "#"
      li
        = link_to "Video", "#"
  .col-md-9
    .btn-group
      button.btn.btn-success.dropdown-toggle(type="button" data-toggle="dropdown")
        =" New "
        span.caret
      ul.dropdown-menu(role="menu")
        li
          = link_to "Single Asset", new_image_text_path 
        li
          = link_to "Multiple Assets", "#"
    .main-content
      .row
        - @image_texts.each do |image_text|
          br
          .col-md-4
            .thumbnail
              = image_tag image_text.cover.url

