.container
  .col-md-3
    ul.nav.nav-pills.nav-stacked
      li
        = link_to "Image&Text", image_texts_path
      li
        = link_to "Image", images_path
      li
        = link_to "Audio", "#"
      li
        = link_to "Video", "#"
  .col-md-9
    = link_to " New ", new_image_path, class: "btn btn-success"
    .main-content
      .row
        - @images.each do |image|
          br
          .col-md-4
            .thumbnail
              = image_tag image.image.url

