.container
  = render "shared/assets_menu"
  .col-md-9
    = link_to " New ", new_image_path, class: "btn btn-success"
    .main-content
      br
      .row
        - @images.each do |image|
          .col-md-4
            .thumbnail
              = image_tag image.image.url
              .captain 
                p.text-center = image.image_file_name
                p
                  = link_to "edit", edit_image_path(image)
                  | &nbsp;
                  = link_to "delete", image_path(image), method: :delete, data: {confirm: "are your sure?"}
