.container
  = render "shared/assets_menu"
  .col-md-9
    .main-content
      .row
        br
        .col-md-4
          .thumbnail
            = image_tag @image.image.url
            .captain 
              p.text-center = @image.image_file_name
